//basic tags and general rules
body {
  font-family: 'Segoe', Arial, sans-serif;
  font-size: 14px;
}

.icon {
  height: 85px;
  margin: 0 auto;
  width: 85px;
}

// change default width of bootstrap container
// @media (min-width: 1200px) {
//   .container {
//     max-width: 900px;
//   }
// }
